<!DOCTYPE html>
<html lang="pt" layout:decorate="~{layouts/layout}">

<head>
	<link rel="stylesheet" href="../../../static/css/style.css">

	<style>
		.link-ver-noticia:hover {
			background: -moz-linear-gradient(top, rgb(0, 0, 0), rgba(0, 0, 0, 0.795) 40%);
			background: -webkit-linear-gradient(top, rgb(0, 0, 0), rgba(0, 0, 0, 0.795) 40%);
			background: -o-linear-gradient(top, rgb(0, 0, 0), rgba(0, 0, 0, 0.795) 40%);
		}

		/*	Quando o mouse passar na imagem*/
		.link-ver-noticia:hover .img-outra-noticia {
			cursor: pointer;
			width: 100%;
			height: 100%;
			opacity: 0.2;
			-khtml-opacity: .20;
			-moz-opacity: .20;
			left: 0px;
			top: 0px;
			z-index: 9;
			transition: all 0.4s ease-in-out 0s;
		}

		/*	Por padrão o nome "VER NOTÍCIA" fica oculto	*/
		.span-outra-noticia {
			display: none;
			line-height: 38px;
			border-top: 2px solid rgba(255, 255, 255, 0.89);
			border-bottom: 2px solid rgba(255, 255, 255, 0.89);
			min-width: 180px;
			text-align: center;
			color: rgba(255, 255, 255, 0.89);
			font-size: 18px;
			font-weight: bold;
			position: absolute;
			left: 50%;
			top: 26%;
			margin: -21px auto auto -90px;
			transition: all 0.4s ease-in-out;
		}

		/*	Quando passar o mouse sobre o link para ir a nova notícia */
		.link-ver-noticia:hover .span-outra-noticia {
			display: block;
			transition: all 0.4s ease-in-out;
		}
	</style>
</head>

<body>

	<section layout:fragment="corpo">

		<nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
			aria-label="breadcrumb" class="w-100">
			<div class="container">
				<ol class="breadcrumb py-3">
					<li class="breadcrumb-item"><a class="text-decoration-none " href="/publico/home">Início</a></li>
					<li class="breadcrumb-item active" aria-current="page" th:text="${noticia.titulo}">noticia</li>
				</ol>
			</div>
		</nav>

		<div class="container mt-2">
			<div class="row" th:if="${noticia} != null">
				<div class="col-lg-9 d-flex justify-content-center">
					<div class="card">
						<img th:if="${noticia.foto != null}"
							th:src="@{/download/} + ${noticia.foto.id} + '?salvar=false'" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title" th:text="${noticia.titulo}"></h5>
							<p class="card-text" style="text-align: justify;" th:text="${noticia.texto}"></p>
						</div>

					</div>
				</div>

				<div class="col-lg-3">
					<div class="card mb-2" th:each="n : ${noticias}" th:if="${n.id != noticia.id}">
						<a th:href="${n.id}" class="link-ver-noticia">
							<img th:if="${n.foto.id != null}" th:src="@{/download/} + ${n.foto.id} + '?salvar=false'"
								class="card-img-top img-outra-noticia" alt="...">
							<div class="">
								<span class="span-outra-noticia ">VER NOTÍCIA</span>
							</div>
						</a>
						<div class="card-body">
							<h5 class="card-title" th:text="${n.titulo}"></h5>
							<p class="card-text" style="text-align: justify;" th:text="${n.texto}" name="texto_noticia">
							</p>
						</div>
					</div>

					<script>
						function limitarCaracteres() {
							let textos = document.getElementsByName("texto_noticia");

							Array.prototype.map.call(textos, (texto) => {
								texto.innerText = texto.innerText.slice(0, 80).trim() + "...";
							});
						}

						limitarCaracteres();
					</script>
				</div>
			</div>
		</div>

		<script>

		</script>

	</section>

</body>

</html>